{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, ".archived/store.ts", ".archived/http.ts", ".archived/control.ts", ".archived/schema.ts", ".archived/save.ts", ".archived/security.ts", ".archived/send.ts", ".archived/state.ts", ".archived/types.ts", ".archived/ui-actions.ts", ".archived/utils.ts", ".archived/plugin.ts", ".archived/convertsion.ts"  ],
  "exclude": ["node_modules"]
}
